/* Genel Stil */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    color: #333;
}

.container {
    display: flex;
    height: 100vh;
}

/* Sidebar */
.sidebar {
    width: 200px;
    background: #e0e0e0;
    padding: 20px;
    box-sizing: border-box;
    border-right: 1px solid #ccc;
}

.sidebar h2 {
    margin-top: 0;
    font-size: 18px;
    color: #444;
    border-bottom: 1px solid #bbb;
    padding-bottom: 10px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin-bottom: 10px;
}

.sidebar a {
    text-decoration: none;
    color: #333;
    display: block;
    padding: 10px 8px;
    border-radius: 4px;
    background: #d6d6d6;
    transition: background 0.3s;
}

.sidebar a:hover {
    background: #c7c7c7;
}

/* Content */
.content {
    flex: 1;
    padding: 20px;
    box-sizing: border-box;
    background: #fff;
    overflow-y: auto;
    border-left: 1px solid #ccc;
}

.content h1,
.content h2 {
    margin-top: 0;
    color: #444;
}

/* Form */
form {
    background: #fff;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    max-width: 500px;
    margin: 20px auto;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

form label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #555;
}

form input,
form select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #bbb;
    border-radius: 4px;
    font-size: 14px;
    box-sizing: border-box;
    background: #f9f9f9;
}

form input:focus,
form select:focus {
    border-color: #999;
    background: #fff;
    outline: none;
}

form button {
    display: block;
    width: 100%;
    padding: 10px;
    background: #4caf50;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s;
}

form button:hover {
    background: #45a049;
}

#sonuc {
    margin-top: 20px;
    font-size: 16px;
    color: #333;
    text-align: center;
}

/* Genel Scroll */
.content {
    overflow-y: auto;
}

/* Table */
table {
    border-collapse: collapse;
    width: 100%;
    margin-top: 20px;
    background: #fff;
    border: 1px solid #ddd;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

th,
td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

th {
    background: #f2f2f2;
    font-weight: bold;
}

td {
    background: #fff;
}

tr:hover td {
    background: #f9f9f9;
    cursor: pointer;
}

form button {
    display: block;
    width: 100%;
    padding: 10px;
    background: #bdbdbd;
    /* Gri arka plan */
    color: #333;
    /* Koyu gri yazı rengi */
    font-size: 16px;
    font-weight: bold;
    border: 1px solid #a0a0a0;
    /* Daha koyu gri kenarlık */
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s, color 0.3s;
}

form button:hover {
    background: #a0a0a0;
    /* Daha koyu gri arka plan */
    color: #fff;
    /* Beyaz yazı rengi */
}

/* Butonlar için Stil */
.navigation-buttons {
    margin-top: 20px;
    display: flex;
    gap: 10px;
}

.nav-btn {
    background-color: #ddd;
    color: #333;
    border: none;
    padding: 10px 15px;
    font-size: 14px;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.nav-btn:hover {
    background-color: #ccc;
}